// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0766B7612201DCBE00505510 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0766B7602201DCBE00505510 /* AppDelegate.swift */; };
		0766B7632201DCBE00505510 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0766B7622201DCBE00505510 /* ViewController.swift */; };
		0766B7662201DCBE00505510 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0766B7642201DCBE00505510 /* Main.storyboard */; };
		0766B7682201DCC100505510 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0766B7672201DCC100505510 /* Assets.xcassets */; };
		0766B76B2201DCC100505510 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0766B7692201DCC100505510 /* LaunchScreen.storyboard */; };
		0766B7762201DCC100505510 /* TestAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0766B7752201DCC100505510 /* TestAppTests.swift */; };
		0766B7812201DCC100505510 /* TestAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0766B7802201DCC100505510 /* TestAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0766B7722201DCC100505510 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0766B7552201DCBE00505510 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0766B75C2201DCBE00505510;
			remoteInfo = TestApp;
		};
		0766B77D2201DCC100505510 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0766B7552201DCBE00505510 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0766B75C2201DCBE00505510;
			remoteInfo = TestApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		07F44EF8220BA68800935607 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0766B75D2201DCBE00505510 /* TestApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0766B7602201DCBE00505510 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0766B7622201DCBE00505510 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0766B7652201DCBE00505510 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0766B7672201DCC100505510 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0766B76A2201DCC100505510 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0766B76C2201DCC100505510 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0766B7712201DCC100505510 /* TestAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0766B7752201DCC100505510 /* TestAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppTests.swift; sourceTree = "<group>"; };
		0766B7772201DCC100505510 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0766B77C2201DCC100505510 /* TestAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0766B7802201DCC100505510 /* TestAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestAppUITests.swift; sourceTree = "<group>"; };
		0766B7822201DCC100505510 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0766B75A2201DCBE00505510 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0766B76E2201DCC100505510 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0766B7792201DCC100505510 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0766B7542201DCBE00505510 = {
			isa = PBXGroup;
			children = (
				0766B75F2201DCBE00505510 /* TestApp */,
				0766B7742201DCC100505510 /* TestAppTests */,
				0766B77F2201DCC100505510 /* TestAppUITests */,
				0766B75E2201DCBE00505510 /* Products */,
			);
			sourceTree = "<group>";
		};
		0766B75E2201DCBE00505510 /* Products */ = {
			isa = PBXGroup;
			children = (
				0766B75D2201DCBE00505510 /* TestApp.app */,
				0766B7712201DCC100505510 /* TestAppTests.xctest */,
				0766B77C2201DCC100505510 /* TestAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0766B75F2201DCBE00505510 /* TestApp */ = {
			isa = PBXGroup;
			children = (
				0766B7602201DCBE00505510 /* AppDelegate.swift */,
				0766B7622201DCBE00505510 /* ViewController.swift */,
				0766B7642201DCBE00505510 /* Main.storyboard */,
				0766B7672201DCC100505510 /* Assets.xcassets */,
				0766B7692201DCC100505510 /* LaunchScreen.storyboard */,
				0766B76C2201DCC100505510 /* Info.plist */,
			);
			path = TestApp;
			sourceTree = "<group>";
		};
		0766B7742201DCC100505510 /* TestAppTests */ = {
			isa = PBXGroup;
			children = (
				0766B7752201DCC100505510 /* TestAppTests.swift */,
				0766B7772201DCC100505510 /* Info.plist */,
			);
			path = TestAppTests;
			sourceTree = "<group>";
		};
		0766B77F2201DCC100505510 /* TestAppUITests */ = {
			isa = PBXGroup;
			children = (
				0766B7802201DCC100505510 /* TestAppUITests.swift */,
				0766B7822201DCC100505510 /* Info.plist */,
			);
			path = TestAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0766B75C2201DCBE00505510 /* TestApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0766B7852201DCC100505510 /* Build configuration list for PBXNativeTarget "TestApp" */;
			buildPhases = (
				0766B7592201DCBE00505510 /* Sources */,
				0766B75A2201DCBE00505510 /* Frameworks */,
				0766B75B2201DCBE00505510 /* Resources */,
				07F44EF8220BA68800935607 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestApp;
			productName = TestApp;
			productReference = 0766B75D2201DCBE00505510 /* TestApp.app */;
			productType = "com.apple.product-type.application";
		};
		0766B7702201DCC100505510 /* TestAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0766B7882201DCC100505510 /* Build configuration list for PBXNativeTarget "TestAppTests" */;
			buildPhases = (
				0766B76D2201DCC100505510 /* Sources */,
				0766B76E2201DCC100505510 /* Frameworks */,
				0766B76F2201DCC100505510 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0766B7732201DCC100505510 /* PBXTargetDependency */,
			);
			name = TestAppTests;
			productName = TestAppTests;
			productReference = 0766B7712201DCC100505510 /* TestAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0766B77B2201DCC100505510 /* TestAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0766B78B2201DCC100505510 /* Build configuration list for PBXNativeTarget "TestAppUITests" */;
			buildPhases = (
				0766B7782201DCC100505510 /* Sources */,
				0766B7792201DCC100505510 /* Frameworks */,
				0766B77A2201DCC100505510 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0766B77E2201DCC100505510 /* PBXTargetDependency */,
			);
			name = TestAppUITests;
			productName = TestAppUITests;
			productReference = 0766B77C2201DCC100505510 /* TestAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0766B7552201DCBE00505510 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Eric Castro";
				TargetAttributes = {
					0766B75C2201DCBE00505510 = {
						CreatedOnToolsVersion = 10.1;
					};
					0766B7702201DCC100505510 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 0766B75C2201DCBE00505510;
					};
					0766B77B2201DCC100505510 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 0766B75C2201DCBE00505510;
					};
				};
			};
			buildConfigurationList = 0766B7582201DCBE00505510 /* Build configuration list for PBXProject "TestApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0766B7542201DCBE00505510;
			productRefGroup = 0766B75E2201DCBE00505510 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0766B75C2201DCBE00505510 /* TestApp */,
				0766B7702201DCC100505510 /* TestAppTests */,
				0766B77B2201DCC100505510 /* TestAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0766B75B2201DCBE00505510 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0766B76B2201DCC100505510 /* LaunchScreen.storyboard in Resources */,
				0766B7682201DCC100505510 /* Assets.xcassets in Resources */,
				0766B7662201DCBE00505510 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0766B76F2201DCC100505510 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0766B77A2201DCC100505510 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0766B7592201DCBE00505510 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0766B7632201DCBE00505510 /* ViewController.swift in Sources */,
				0766B7612201DCBE00505510 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0766B76D2201DCC100505510 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0766B7762201DCC100505510 /* TestAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0766B7782201DCC100505510 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0766B7812201DCC100505510 /* TestAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0766B7732201DCC100505510 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0766B75C2201DCBE00505510 /* TestApp */;
			targetProxy = 0766B7722201DCC100505510 /* PBXContainerItemProxy */;
		};
		0766B77E2201DCC100505510 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0766B75C2201DCBE00505510 /* TestApp */;
			targetProxy = 0766B77D2201DCC100505510 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0766B7642201DCBE00505510 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0766B7652201DCBE00505510 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0766B7692201DCC100505510 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0766B76A2201DCC100505510 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0766B7832201DCC100505510 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0766B7842201DCC100505510 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0766B7862201DCC100505510 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2EWK89Q2H;
				INFOPLIST_FILE = TestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.datatheorem.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0766B7872201DCC100505510 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2EWK89Q2H;
				INFOPLIST_FILE = TestApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.datatheorem.TestApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0766B7892201DCC100505510 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2EWK89Q2H;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.datatheorem..TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Debug;
		};
		0766B78A2201DCC100505510 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2EWK89Q2H;
				INFOPLIST_FILE = TestAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.datatheorem..TestAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestApp.app/TestApp";
			};
			name = Release;
		};
		0766B78C2201DCC100505510 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2EWK89Q2H;
				INFOPLIST_FILE = TestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.datatheorem..TestAppUITests;
				PRODUCT_NAME = TestAppUITests;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestApp;
			};
			name = Debug;
		};
		0766B78D2201DCC100505510 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B2EWK89Q2H;
				INFOPLIST_FILE = TestAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.datatheorem..TestAppUITests;
				PRODUCT_NAME = TestAppUITests;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TestApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0766B7582201DCBE00505510 /* Build configuration list for PBXProject "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0766B7832201DCC100505510 /* Debug */,
				0766B7842201DCC100505510 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0766B7852201DCC100505510 /* Build configuration list for PBXNativeTarget "TestApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0766B7862201DCC100505510 /* Debug */,
				0766B7872201DCC100505510 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0766B7882201DCC100505510 /* Build configuration list for PBXNativeTarget "TestAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0766B7892201DCC100505510 /* Debug */,
				0766B78A2201DCC100505510 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0766B78B2201DCC100505510 /* Build configuration list for PBXNativeTarget "TestAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0766B78C2201DCC100505510 /* Debug */,
				0766B78D2201DCC100505510 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0766B7552201DCBE00505510 /* Project object */;
}
